# pureToOORDF

./: README.md
javaDownloader/: README.md
javaDownloader/PureEquipment/: .classpath  .project  build.xml
javaDownloader/PureEquipment/WebContent/WEB-INF/: web.xml
javaDownloader/PureEquipment/resources/: log4j.properties
javaDownloader/PureEquipment/src/uk/ac/aber/pure/jersey/: InitParameters.java  JerseyServletContext.java
javaDownloader/PureEquipment/src/uk/ac/aber/pure/jersey/client/: PureEquipmentService.java  PureService.java
javaDownloader/PureEquipment/src/uk/ac/aber/pure/jersey/server/: AbstractResource.java  EquipmentResource.java  Resources.java
javaDownloader/PureEquipment/src/uk/ac/aber/pure/transform/: FileHandler.java  XMLFileProcessor.java  XMLTransformer.java
javaDownloader/PureEquipment/templates/: htmlStylesheet_equipment.xsl  xmlStylesheet_count.xsl  xmlStylesheet_equipment.xsl
